// generated from rosidl_adapter/resource/msg.idl.em
// with input from lio_sam_op/msg/CloudInfo.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/PointCloud2.idl"
#include "std_msgs/msg/Header.idl"

module lio_sam_op {
  module msg {
    @verbatim (language="comment", text=
      " Cloud Info")
    struct CloudInfo {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " 在进行点云去畸变时，把range数据展开成一维向量" "\n"
        " ring代表第几条激光线数，比如16线的激光雷达有16个ring" "\n"
        " start_ring_index记录第一个ring在一维向量中的起始索引" "\n"
        " end_ring_index记录第一个ring在一维向量中的结束索引")
      sequence<int32> start_ring_index;

      sequence<int32> end_ring_index;

      @verbatim (language="comment", text=
        " 记录一维的Range数据中每一个点在原始range图片中属于那一个列" "\n"
        " point column index in range image")
      sequence<int32> point_col_ind;

      @verbatim (language="comment", text=
        " 所有点的range数值，展开为一维数组" "\n"
        " point range")
      sequence<float> point_range;

      int64 imu_available;

      int64 odom_available;

      @verbatim (language="comment", text=
        " Attitude for LOAM initialization" "\n"
        " 从IMU原始数据获取的roll、pitch、yaw角初值" "\n"
        " 当上面的imu_avaliable为true，odom_available为false的时候，会被用来" "\n"
        " 当作这一帧点云的初值")
      float imu_roll_init;

      float imu_pitch_init;

      float imu_yaw_init;

      @verbatim (language="comment", text=
        " Initial guess from imu pre-integration" "\n"
        " 从imuPreintegration，IMU预积分模块获取的与这一帧雷达最接近的初始位姿" "\n"
        " 当上面的odom_available标签被置为true的时候会被使用" "\n"
        " 优先级比imu_xxx_init高")
      float initial_guess_x;

      float initial_guess_y;

      float initial_guess_z;

      float initial_guess_roll;

      float initial_guess_pitch;

      float initial_guess_yaw;

      @verbatim (language="comment", text=
        " Point cloud messages" "\n"
        " 原始点云在经过imageProjection模块去畸变后，这个字段被填充，经过特征提取后这个字段被清空")
      sensor_msgs::msg::PointCloud2 cloud_deskewed;

      @verbatim (language="comment", text=
        " featureExtraction模块提取出的点云角点")
      sensor_msgs::msg::PointCloud2 cloud_corner;

      @verbatim (language="comment", text=
        " featureExtraction模块提取出的点云平面点")
      sensor_msgs::msg::PointCloud2 cloud_surface;
    };
  };
};
